('C:\\my '
 'works\\Python\\codes\\my_notepad_app\\build\\my_notepad_app\\my_notepad_app.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\my '
   'works\\Python\\codes\\my_notepad_app\\build\\my_notepad_app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\my '
   'works\\Python\\codes\\my_notepad_app\\build\\my_notepad_app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\my '
   'works\\Python\\codes\\my_notepad_app\\build\\my_notepad_app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\my '
   'works\\Python\\codes\\my_notepad_app\\build\\my_notepad_app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\my '
   'works\\Python\\codes\\my_notepad_app\\build\\my_notepad_app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\my '
   'works\\Python\\codes\\my_notepad_app\\build\\my_notepad_app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\my '
   'works\\Python\\codes\\my_notepad_app\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\my '
   'works\\Python\\codes\\my_notepad_app\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\my '
   'works\\Python\\codes\\my_notepad_app\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\my '
   'works\\Python\\codes\\my_notepad_app\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\my '
   'works\\Python\\codes\\my_notepad_app\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\my '
   'works\\Python\\codes\\my_notepad_app\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('my_notepad_app',
   'C:\\my works\\Python\\codes\\my_notepad_app\\my_notepad_app.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
